<!--miniprogram/pages/order/order.wxml-->
<i-row>
  <i-col span="22" i-class="col-class" offset="1">
    <i-panel title="取件信息" style="padding=10rpx">
      <i-input value="{{ company }}" title="快递公司" placeholder="" bind:change="update_company" maxlength="50" />
      <i-input value="{{ reach_address }}" type="text" title="取件地址" placeholder="建议详细描述" maxlength="50" bind:change="update_company" />
      <i-input value="{{ phone }}" type="number" title="联系电话" placeholder="" maxlength="50" bind:change="update_company" />
      <i-input value="{{ remark }}" title="备注" placeholder="如取件码" maxlength="50" bind:change="update_company" />
    </i-panel>
    <i-panel title="送货信息">
      <i-input value="{{ deliver_address }}" title="送货地址" placeholder="" maxlength="50" bind:change="update_company" />
    </i-panel>
    <i-panel title=" " >
      <i-input value="{{ fee }}" type="number" right title="跑腿小费" placeholder="" maxlength="50" bind:change="update_company" />
    </i-panel>
    <i-button bind:click="submit" type="primary" size="large">下单</i-button>
  </i-col>
</i-row>