/* miniprogram/pages/temp_deliver/temp_deliver.wxss */

page {
  background: #f6f6f6;
  display: block;
}

.submit_button {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  color: white;
  background: #2d8cf0;
}

.express_content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border-top: 0 solid #2d8cf0;
  border-top-width: 1px;
  border-bottom: 0 solid #e9eaec;
  border-bottom-width: 1px;
}

.express_content {
}

.dinning_content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #f90;
  border-top-width: 1px;
  border-bottom: 0 solid #e9eaec;
  border-bottom-width: 1px;
}

.dinning_content {
}

.customize_content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border-top: 0 solid #19be6b;
  border-top-width: 1px;
  border-bottom: 0 solid #e9eaec;
  border-bottom-width: 1px;
}

customize_content {
}

.list_cell {
  font-size: 16px;
  padding-bottom: 5px;
}

.remark_content {
  height: 85rpx;
}

.void_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.void_pic {
  width: 128px;
  height: 128px;
}
.main_text
{
  font-size: 20px;
  margin-bottom: 10rpx;
}
.sub_text
{
  font-size: 14px;
  color: #80848f;
}
