<!--miniprogram/pages/temp_deliver/temp_deliver.wxml-->
<i-card title="取快递" extra="8¥" thumb="../../temp_deliver/express.svg">
  <view slot="content">
    <i-row>
      <i-col span="8">
        <view class="express_line">示例标题</view>
      </i-col>
      <i-col span="8" offset="8">
        <view class="express_line">示例内容</view>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="24">示例</i-col>
    </i-row>
  </view>
  <view slot="footer">尾部内容</view>
</i-card>
<view style="height:10rpx"></view>
<i-card title="打饭" extra="8¥" thumb="../../temp_deliver/dinning.svg">
  <view slot="content">
    <i-row>
      <i-col span="8">
        <view class="express_line">示例标题</view>
      </i-col>
      <i-col span="8" offset="8">
        <view class="express_line">示例内容</view>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="24">示例</i-col>
    </i-row>
  </view>
  <view slot="footer">尾部内容</view>
</i-card>
<view style="height:10rpx"></view>
<i-card title="自由任务" extra="8¥" thumb="../../temp_deliver/customize.svg">
  <view slot="content">
    <i-row>
      <i-col span="8">
        <view class="express_line">示例标题</view>
      </i-col>
      <i-col span="8" offset="8">
        <view class="express_line">示例内容</view>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="24">示例</i-col>
    </i-row>
  </view>
  <view slot="footer">尾部内容</view>
</i-card>
