<!--index.wxml-->
<view class="container">
  <view class="head">
    <image src='logo.jpg'></image>  
  </view>

  <view id="No1"><image src='食堂.jpeg'></image> </view>
  <view id="No2"><image src='舌尖上的北航.jpg'></image></view>
  <view id="No1"><image src='北航.jpg'></image></view>
  <view style="display:flex">
  <navigator url='../index/index'>首页</navigator>
  <navigator url='../want/want'>下单</navigator>
  <navigator url='../deliver/deliver'>接单</navigator>
  <navigator url='../my_info/my_info'>我的</navigator>
  </view>
</view>
