<!--index.wxml-->
<i-row>
  <i-col span="24" i-class="col-class">
    <view class="head">
      <i-icon color="#ffffff" type="coordinates_fill" size="24" />{{campus[index]}}</view>
  </i-col>
</i-row>
<view style="height:30rpx"></view>
<i-card title="发布你的任务" thumb="../../index/send.svg">
  <view slot="content">
    <i-row>
      <i-col span="24" i-class="col-class">
        <view class="">选择你要发布的任务</view>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="12" i-class="col-class">
        <view class="">
          <i-button bind:click="to_express" type="primary">取快递</i-button>
        </view>
      </i-col>
      <i-col span="12" i-class="col-class">
        <view class="">
          <i-button bind:click="to_meal" type="warning">打饭</i-button>
        </view>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="12" i-class="col-class">
        <i-button type="ghost" disabled="true">更多功能开发中</i-button>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="24" i-class="col-class">
        <view class="">或者你也可以发布自定义任务</view>
      </i-col>
      <i-col span="12" i-class="col-class">
        <view class="">
          <i-button bind:click="to_customize" type="success">自由任务</i-button>
        </view>
      </i-col>
      <i-col span="12" i-class="col-class">
        <view class="">
          <i-button bind:click="to_test" type="success">测试</i-button>
        </view>
      </i-col>
    </i-row>
  </view>
</i-card>
<view style="height:30rpx"></view>
<i-card title="去接单赚取小费" thumb="../../index/receive.svg">
  <view slot="content">
    <i-row>
      <i-col span="24" i-class="col-class">
        <view class="">接取合适完成的订单，赚取任务小费</view>
      </i-col>
    </i-row>
    <i-row>
      <i-col span="24" i-class="col-class">
        <view class="">
          <i-button bind:click="to_deliver" type="info">接单</i-button>
        </view>
      </i-col>
    </i-row>
  </view>
</i-card>
<view style="height:30rpx"></view>
<i-card title="遇到了问题？" thumb="../../index/question.svg">
  <view slot="content">
    <i-row>
      <i-col span="24" i-class="col-class">
        <view class="question_card">
            <wux-cell title="使用说明" is-link></wux-cell>
            <wux-cell title="联系我们" open-type="contact" is-link></wux-cell>
            <wux-cell title="意见反馈" open-type="feedback" is-link></wux-cell>
        </view>
      </i-col>
    </i-row>
  </view>
</i-card>
<wux-fab-button position="bottomRight" theme="calm" buttons="{{buttons}}" bind:click="onClick" />


