/**index.wxss**/
@import '../../style/weui.wxss';
page 
{
  background: #f6f6f6;
  display: block;

}

.head
{
  height: 130rpx;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
}
#pic1
{
  margin-left: 10rpx;
}
#pic2
{
  margin-left: 60rpx;
}
#pic1 image
{
  height: 130rpx;
  width: 130rpx;

}
#pic2 image
{
  height: 130rpx;
  width:300rpx;
}

#No1
{
  height: 260rpx;
  width: 450rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 100rpx; 
}
#No1 image
{
  height: 260rpx;
  width: 450rpx;
}

#No2 image
{
  height: 260rpx;
  width: 450rpx;
}

#No2
{
  height: 260rpx;
  width: 450rpx;
  margin-top: 30rpx;
  margin-left: 100rpx;
  margin-right: 40rpx;
  border: 1rpx rgb(192, 190, 190) solid;
}

.choose
{
  height: 150rpx;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
}

#bottom_nav
{
  height: 150rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
}
#bottom_nav navigator
{
  border: 1rpx #eceaea solid;
  margin-top: 50rpx;
  margin-left: 40rpx;
  display: flex; 
  background-color: #f7f3f3;
}