/**index.wxss**/

page 
{
  background: #f6f6f6;
  display: block;

}

.head
{
  height: 100rpx;
  width: 100%;
  background-color: #FFFFFF;
 
}
.head image
{
  height: 100rpx;
  width: 100rpx;
  display: flex;
}

#No1
{
  height: 220rpx;
  width: 500rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 100rpx; 
  border: 1rpx rgb(192, 190, 190) solid; 
}

#No2
{
  height: 220rpx;
  width: 500rpx;
  margin-top: 30rpx;
  margin-left: 100rpx;
  margin-right: 40rpx;
  border: 1rpx rgb(192, 190, 190) solid;
}

#choose
{
  margin-top: 50rpx;
  display: flex;

}