/**index.wxss**/
@import '../../style/weui.wxss';
page 
{
  background: #f6f6f6;
  display: block;

}

.head
{
  height: 180rpx;
  width: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
}
#pic1
{
  margin-left: 10rpx;
}
#pic1 image
{
  margin-top: 12rpx;
  height: 150rpx;
  width: 150rpx;

}

#No1
{
  height: 260rpx;
  width: 450rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  margin-right: 100rpx; 
}
#No1 image
{
  height: 260rpx;
  width: 450rpx;
}

#No2 image
{
  height: 260rpx;
  width: 450rpx;
}

#No2
{
  height: 260rpx;
  width: 450rpx;
  margin-top: 30rpx;
  margin-left: 100rpx;
  margin-right: 40rpx;
  border: 1rpx rgb(192, 190, 190) solid;
}


#bottom_nav
{
  height: 140rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  position:fixed;
  bottom:0;
}
#bottom_nav button
{
  height: 100rpx;
  width: 250rpx;
  margin-top: 25rpx;
  font-size: larger;
  background-color: rgba(82, 219, 40, 0.123);

}

#note button
{
  margin-left: 550rpx;
}