<view class="page">
  <view wx:if="{{order_list.length == 0}}" class="no_order">
    当前暂无订单可接
  </view>
  <view wx:for="{{order_list}}" class="page__bd">
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">跑腿小费</view>
          <view class="weui-form-preview__value_in-hd">¥{{item.fee}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">商品</view>
          <view class="weui-form-preview__value">{{item.product}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">地址</view>
          <view class="weui-form-preview__value">{{item.address}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">送达时间</view>
          <view class="weui-form-preview__value" style='color:#09BB07'>{{item.delivertime}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">备注</view>
          <view class="weui-form-preview__value">{{item.remarks}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <button id="{{item._id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='order_receive'>接单</button>
      </view>
    </view>
  </view>
</view>