<!--miniprogram/pages/my_info/my_info.wxml-->
<view class="touimage">
  <view class="head">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class='text'>
    <open-data type="userNickName"></open-data>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view>仅显示最近订单和未完成订单</view>
  </view>
</view>
<view wx:for="{{my_order}}" class="page__bd">
  <view class="weui-form-preview">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__label">订单状态</view>
      <view class="weui-form-preview__value_in-hd">{{item.status}}</view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">商品名称</view>
        <view class="weui-form-preview__value">{{item.product}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">送达时间</view>
        <view class="weui-form-preview__value" style='color:#09BB07'>{{item.delivertime}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">跑腿小费</view>
        <view class="weui-form-preview__value">¥{{item.fee}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">备注</view>
        <view class="weui-form-preview__value">{{item.remarks}}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <button id="{{item._id}}" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" bindtap='cancel' type="{{item.status=='未接单' ? 'warn' : 'default'}}" disabled="{{item.status=='未接单' ? false : true}}">取消订单</button>
      <button id="{{item._id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='confirm' disabled="{{item.status=='已取消' ? true : false}}">确认收货</button>
    </view>
  </view>
</view>
<view id="bottom_nav">
  <button bindtap='towant'>下单</button>
  <button bindtap='todeliver'>接单</button>
  <button bindtap='toinfo'>我的</button>
</view>