/* miniprogram/pages/my_info/my_info.wxss */
.touimage{
  margin: 0rpx;
  display: flex;
  vertical-align: middle;
  background-color: rgba(0, 183, 255, 0.349);
  height: 240rpx;
}
.head{
  justify-content: center;
  overflow: hidden;
  width: 161rpx;
  height: 161rpx;
  border-radius: 50%;
  margin:20rpx;
}
.text{
  padding-top: 70rpx;
  padding-left: 15rpx;
}