/*!
* WeUI v1.1.1 (https://github.com/weui/weui-wxss)
* Copyright 2017 Tencent, Inc.
* Licensed under the MIT license
*/
@import '../../style/weui.wxss';
.page__bd{
height: 100%;
}
.page__bd{
padding-bottom: 0;
}
.weui-tab__content{
padding-top: 60px;
text-align: center;
}
.submit{
background-color: orange;
margin-top: 1000rpx;
float: right;
}
.cancal{
background-color: orange;
margin-top: 1000rpx;
float: left;
}
page{
background-color: #FFFFFF;
}