<!--miniprogram/pages/want/want.wxml-->
<form bindsubmit="order_submit">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">商品名称</view>
      </view>
      <view class="weui-cell__bd">
        <input name="product" class="weui-input" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">送货地址</view>
      </view>
      <view class="weui-cell__bd">
        <input name="address" class="weui-input" placeholder="公寓+楼层+门牌号" />
      </view>
    </view>
     <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">跑腿小费</view>
      </view>
      <view class="weui-cell__bd">
        <input name="fee" class="weui-input" placeholder="只输入数字，单位“元”" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view  class="weui-label">备注</view>
      </view>
      <view class="weui-cell__bd">
        <input name="remarks" class="weui-input" placeholder="个人口味要求等" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">送达时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="time" start="{{now}}" bindchange="time_submit">
          <view class="weui-input" style='color:#09BB07'>{{deliver_time}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
    </view>
    <view class="weui-cells__tips">输入大概送达时间</view>
  </view>
  <view class="page">
    <view class="page">
      <view class="page__bd">
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" form-type="submit">提交订单</button>
        </view>
      </view>
    </view>
  </view>
</form>