/* miniprogram/pages/to_regist/to_regist.wxss */
.void_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1000rpx;
}

.void_pic {
  width: 128px;
  height: 128px;
}
.main_text
{
  font-size: 20px;
  margin-bottom: 10rpx;
}
.sub_text
{
  font-size: 14px;
  color: #80848f;
}